Lab 1. Create a Database & Table Using MySQL Command-Line Client.

● Create a database with the name StudentManagementSystem.

mysql> CREATE DATABASE StudentManagementSystem;
Query OK, 1 row affected (0.00 sec)

mysql> Show databases;
+-------------------------+
| Database                |
+-------------------------+
| information_schema      |
| mysql                   |
| performance_schema      |
| sakila                  |
| studentmanagementsystem |
| sys                     |
| world                   |
+-------------------------+
7 rows in set (0.10 sec)
_________________________________________________________________________________
Create a table with named Student with attributes:
● StudentID (Primary Key)
● FirstName
● LastName
● DateOfBirth
● Gender
● Email
● Phone

use studentmanagementsystem;
Database changed
mysql> create table student(
    -> StudentID varchar(10) primary key,
    -> FirstName varchar(30) not null,
    -> LastName varchar(30) not null,
    -> DateOfBirth date,
    -> Gender varchar(20) not null,
    -> Email varchar(50) not null,
    -> Phone bigint
    -> );
Query OK, 0 rows affected (0.20 sec)

mysql> desc student;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| StudentID   | varchar(10) | NO   | PRI | NULL    |       |
| FirstName   | varchar(30) | NO   |     | NULL    |       |
| LastName    | varchar(30) | NO   |     | NULL    |       |
| DateOfBirth | date        | YES  |     | NULL    |       |
| Gender      | varchar(20) | NO   |     | NULL    |       |
| Email       | varchar(50) | NO   |     | NULL    |       |
| Phone       | bigint      | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
7 rows in set (0.03 sec)
________________________________________________________________________________
Create a table with name Course with attributes:
● CourseID (Primary Key)
● CourseTitle
● Credits

mysql> CREATE TABLE Course(
    -> CourseID varchar(30) primary key,
    -> CourseTiyle varchar(30) not null,
    -> Credits int
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> DESC Course;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| CourseID    | varchar(30) | NO   | PRI | NULL    |       |
| CourseTiyle | varchar(30) | NO   |     | NULL    |       |
| Credits     | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
________________________________________________________________________________
Create a table with named Instructor with attributes:
● InstructorID (Primary Key)
● FirstName
● LastName
● Email

mysql> CREATE TABLE Instructor(
    -> InstructorId varchar(20) primary key,
    -> FirstName varchar(30) not null,
    -> LastName varchar(30) not null,
    -> Email varchar(50) not null
    -> );
Query OK, 0 rows affected (0.05 sec)
mysql> DESC Instructor;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| InstructorId | varchar(20) | NO   | PRI | NULL    |       |
| FirstName    | varchar(30) | NO   |     | NULL    |       |
| LastName     | varchar(30) | NO   |     | NULL    |       |
| Email        | varchar(50) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
_________________________________________________________________________________
Create a table with named Enrollment with attributes:
● EnrollmentID (Primary Key)
● EnrollmentDate
● StudentID(Foreign key)
● CourseID(Foreign Key)
● InstructorID(Foreign key)

mysql> CREATE TABLE Enrollment(
    -> EnrollmentID varchar(30) PRIMARY KEY,
    -> EnrollmentDate date,
    -> StudentID varchar(30) not null,
    -> CourseID varchar(30) not null,
    -> InstructorID varchar(30) not null,
    -> FOREIGN KEY (StudentID) REFERENCES Student(StudentID),
    -> FOREIGN KEY (CourseID) REFERENCES Course(CourseID),
    -> FOREIGN KEY (InstructorID) REFERENCES Instructor(InstructorID)
    -> );
Query OK, 0 rows affected (0.19 sec)

mysql> DESC Enrollment;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| EnrollmentID   | varchar(30) | NO   | PRI | NULL    |       |
| EnrollmentDate | date        | YES  |     | NULL    |       |
| StudentID      | varchar(30) | NO   | MUL | NULL    |       |
| CourseID       | varchar(30) | NO   | MUL | NULL    |       |
| InstructorID   | varchar(30) | NO   | MUL | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
_____________________________________________________________________________________
Create a table with named Score with attributes:
● ScoreID (Primary Key)
● CourseID (Foreign key)
● StudentID (Foreign Key)
● DateOfExam
● CreditObtained

mysql> CREATE TABLE Score(
    -> ScoreID varchar(25) primary key,
    -> CourseID varchar(25) not null,
    -> StudentID varchar(25) not null,
    -> DateOfExam date,
    -> CreditObtained int,
    -> FOREIGN KEY (CourseID) REFERENCES Course(CourseID),
    -> FOREIGN KEY (StudentID) REFERENCES Student(StudentID)
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql> DESC Score;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| ScoreID        | varchar(25) | NO   | PRI | NULL    |       |
| CourseID       | varchar(25) | NO   | MUL | NULL    |       |
| StudentID      | varchar(25) | NO   | MUL | NULL    |       |
| DateOfExam     | date        | YES  |     | NULL    |       |
| CreditObtained | int         | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)
__________________________________________________________________________________________
Create a table with named Feedback with attributes:
● FeedbackID (Primary Key)
● StudentID (Foreign key)
● Date
● InstructorName
● Feedback

mysql> CREATE TABLE Feedback (
    -> FeedbackID varchar(50) primary key,
    -> StudentID varchar(50) not null,
    -> Date date,
    -> InstructorName varchar(30) not null,
    -> FeedbackText varchar(50) not null,
    -> FOREIGN KEY (StudentID) REFERENCES Student(StudentID)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> DESC Feedback;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| FeedbackID     | varchar(50) | NO   | PRI | NULL    |       |
| StudentID      | varchar(50) | NO   | MUL | NULL    |       |
| Date           | date        | YES  |     | NULL    |       |
| InstructorName | varchar(30) | NO   |     | NULL    |       |
| FeedbackText   | varchar(50) | NO   |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
