mysql> /* DAY 8 */

mysql> use studentmanagementsystem;
Database changed
mysql>/*Retrieving all records from the 'student' table, displaying student information such as ID, first name, last name, date of birth, gender, email, and phone number*/
mysql> select * from student;
+-----------+-----------+----------+-------------+--------+-----------------------+------------+
| StudentID | FirstName | LastName | DateOfBirth | Gender | Email                 | Phone      |
+-----------+-----------+----------+-------------+--------+-----------------------+------------+
| S01       | Puja      | Samanta  | 1999-04-19  | Female | puja@gmail.com        | 7076787314 |
| S02       | Krishna   | Samanta  | 1937-11-04  | Male   | batakrishna@gmail.com | 7679714073 |
| S03       | Prakash   | Samanta  | 1996-04-02  | Male   | prakash@gmail.com     | 7872423542 |
| S04       | Sulochana | Samanta  | 1977-03-18  | Female | sulochana@gmail.com   | 7797540846 |
| S05       | Nabin     | Samanta  | 1969-03-15  | Male   | nabin@gmail.com       | 7477885349 |
+-----------+-----------+----------+-------------+--------+-----------------------+------------+
5 rows in set (0.00 sec)

mysql>/*Retrieving all records from the 'enrollment' table, showing enrollment details including enrollment ID, date, student ID, course ID, and instructor ID*/
mysql> select * from enrollment;
+--------------+----------------+-----------+----------+--------------+
| EnrollmentID | EnrollmentDate | StudentID | CourseID | InstructorID |
+--------------+----------------+-----------+----------+--------------+
| E01          | 2023-08-19     | S01       | C01      | I01          |
| E02          | 2023-09-19     | S02       | C02      | I02          |
| E03          | 2023-10-19     | S03       | C03      | I03          |
| E04          | 2023-11-19     | S04       | C04      | I04          |
| E05          | 2023-12-19     | S05       | C05      | I05          |
+--------------+----------------+-----------+----------+--------------+
5 rows in set (0.01 sec)

mysql>/*Retrieving information about each student's ID, first name, last name, and their enrollment details (enrollment ID and associated course ID) by performing an inner join between the "Student" and "Enrollment" tables based on the StudentID*/
mysql> select s.StudentID,s.FirstName,s.LastName,e.EnrollmentID,e.CourseID
    -> from Student s JOIN  Enrollment e
    -> ON s.StudentID = e.StudentID;
+-----------+-----------+----------+--------------+----------+
| StudentID | FirstName | LastName | EnrollmentID | CourseID |
+-----------+-----------+----------+--------------+----------+
| S01       | Puja      | Samanta  | E01          | C01      |
| S02       | Krishna   | Samanta  | E02          | C02      |
| S03       | Prakash   | Samanta  | E03          | C03      |
| S04       | Sulochana | Samanta  | E04          | C04      |
| S05       | Nabin     | Samanta  | E05          | C05      |
+-----------+-----------+----------+--------------+----------+
5 rows in set (0.00 sec)